test-default:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      gpgme libarchive curl
      asciidoc python
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 check

test-meson:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel meson
      gpgme libarchive curl
      asciidoc python
      fakeroot fakechroot
  script:
    - meson build
    - ninja -C build
    - LC_CTYPE=en_US.UTF-8 fakechroot meson test -C build

test-distcheck:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      gpgme libarchive curl
      asciidoc python
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - LC_CTYPE=en_US.UTF-8 fakechroot make distcheck

test-no-gpg:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      libarchive curl
      asciidoc python
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags --without-gpgme
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 check

test-no-curl:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      gpgme libarchive
      asciidoc python
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags --without-libcurl
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 check

test-no-nls:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      gpgme libarchive curl
      asciidoc python
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags --disable-nls
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 check

test-valgrind:
  image: archlinux/base
  before_script:
    - >
      pacman -Syu --needed --noconfirm
      base-devel
      gpgme libarchive curl
      asciidoc python
      fakeroot fakechroot valgrind
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 PY_LOG_FLAGS=--valgrind check

test-gcc:
  image: gcc
  before_script:
    - apt update
    - >
      apt -y install
      make autoconf autopoint pkg-config patch gcc
      libgpgme-dev libarchive-dev libcurl4-openssl-dev libssl-dev
      gettext asciidoc python3 dash gawk
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - make
    - LC_CTYPE=C.UTF-8 fakechroot make VERBOSE=1 check

test-debian:
  image: debian
  before_script:
    - apt update
    - >
      apt -y install
      make autoconf autopoint pkg-config patch gcc libtool
      libgpgme-dev libarchive-dev libcurl4-openssl-dev libssl-dev
      gettext asciidoc python3 dash gawk
      fakeroot fakechroot
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - make
    - LC_CTYPE=C.UTF-8 fakechroot make VERBOSE=1 check

test-fedora:
  image: fedora
  before_script:
    - >
      dnf -y install
      findutils patch sed
      make automake autoconf gcc libtool
      gpgme-devel libarchive-devel libcurl-devel openssl-devel gettext-devel
      asciidoc python3 dash gawk
      fakeroot fakechroot
      perl-Module-Load-Conditional
  script:
    - ./autogen.sh
    - ./configure --enable-warningflags
    - make
    - LC_CTYPE=en_US.UTF-8 fakechroot make VERBOSE=1 check
